<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <!-- simplebar -->

 <!-- валидация -->
 <script src="https://rawcdn.githack.com/horprogs/Just-validate/7661936417e8aaad0e059291890c68a6bf473f6b/dist/js/just-validate.min.js"></script>
 <script src="https://rawcdn.githack.com/RobinHerbots/Inputmask/a95afe64e7467eb14eb8aa8ccbfb6340a46fb8e3/dist/inputmask.min.js"></script>


  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/style.css">
  <script src="js/form.js" defer></script>

  <style>
    .projects__image-slides {
  position: relative;
  width: 450px;
  height: 150px;
  border: 1px solid #CACACA;
  margin: auto auto;
}

.projects__image-slide:before {
  content: "";
  position: absolute;
  top: 50%;
  right: 50%;
  transform: translate(50%, -50%);
  background-position: center center;
  background-repeat: no-repeat;
  background-size: contain;
  width: 54%;
  height: 50%;
  transition-property: background-image;
  transition-duration: .3s;
  transition-timing-function: ease-in-out;
}

.projects__image-slide--1::before {
  background-image: url('/img/projects/Frame\ 25.svg');
}

  </style>


</head>



<body>

  <a href="">
    <div class="projects__image-slide projects__image-slide--1"></div>
  </a>



</body>
</html>


